<html>
    <head>
        <meta charset="utf-8" name="viewport" 
        content= "width=device-width, initial-scale=1.0">
        <style>
            body {
                /* Internet Explorer 10 */
                display:-ms-flexbox;
                -ms-flex-pack:center;
                -ms-flex-align:center;

                /* Firefox */
                display:-moz-box;
                -moz-box-pack:center;
                -moz-box-align:center;

                /* Safari, Opera, and Chrome */
                display:-webkit-box;
                -webkit-box-pack:center;
                -webkit-box-align:center;

                /* W3C */
                display:box;
                box-pack:center;
                box-align:center;

                background-image:url('https://i.imgur.com/LFQURrj.png');
            }
            .botbox {
                color:white;
                padding: 50px;
                border-radius: 5px;
                background: rgba(0, 0, 0, 0.25);
                align-items: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .title {
                font-size: 2.75rem;
                font-weight: 600;
                line-height: 1.125;
            }
            .lessimportant {
                padding-left: 30px;
                padding-right: 30px;
                padding-top:10px;
                padding-bottom:10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                border-radius: 5px;
                color:white;
                background: linear-gradient(rgba(0, 0, 0, 0.175), rgba(0,0,0,0.2));
                border:none;
            }
            .add:hover {
                background: linear-gradient(rgba(0, 0, 0, 0.350), rgba(0,0,0,0.4));
            }
            .add {
                padding-left: 30px;
                margin-bottom: 15px;
                padding-right: 30px;
                padding-top:10px;
                padding-bottom:10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                border-radius: 5px;
                color:white;
                background: linear-gradient(rgba(0, 0, 0, 0.275), rgba(0,0,0,0.4));
                border:none;
            }

            .slay {
                display:none;
                font-size: large;
            }

            .lessimportant:hover {
                background: linear-gradient(rgba(0, 0, 0, 0.450), rgba(0,0,0,0.5));
            }
            @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .botbox {
                height: 100%;
                width:100%;
                margin:0px;
                padding:0px;
                overflow:hidden;
            }
        }
        </style>
        <script>
            function slay(event) {
                window.open('https://discord.com/api/oauth2/authorize?client_id=935929288530755604&permissions=116736&scope=bot','popup','width=600,height=600')
                document.getElementsByClassName("slay")[0].style.display = "initial";
            }
            function invite() {
                window.open('https://discord.gg/msA2TwFvR5','popup','width=600,height=600')
            }
        </script>
    </head>
    <body>
        <div class="botbox">
            <center><p class="slay">thanks for inviting! slay <3</p>
            <p class="title">micabot</p>
            <button class="Add" onclick="slay(event);">Add to Discord</button>
            <button class="lessimportant" onclick="invite()">Feedback</button>
            
        </center>
        </div>
    </body>
</html>
